
FusionInvoice Translation
http://www.fusioninvoice.com/

##########

Please visit the Wiki page for installation instructions and a list of
contributors: http://bitbucket.org/Kovah/fusioninvoice-translations/wiki

##########

Great thanks to Jesse Terry for building such an awesome application!

